<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/popup_bg">
    <TextView
            android:id="@+id/tv_title"
            android:layout_height="36dip"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#7e7e7e"
            android:text="请选择想要使用的图标"
            android:background="@drawable/popup_titlebar"/>


    <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dip">
        <RadioButton
                android:id="@+id/default_arrow"
                android:textColor="#7e7e7e"
                android:button="@drawable/radio_button_selector"
                android:layout_height="50dip"
                android:layout_width="match_parent"
                android:paddingLeft="35dip"
                android:text="默认图标"
                android:gravity="center_vertical"
                android:textSize="22sp" />

        <RadioButton
            android:id="@+id/my_arrow_like_default"
            android:textColor="#7e7e7e"
            android:button="@drawable/radio_button_selector"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:paddingLeft="35dip"
            android:text="自定义仿系统"
            android:checked="true"
            android:gravity="center_vertical"
            android:textSize="22sp" />
        <RadioButton
                android:id="@+id/my_arrow_big"
                android:textColor="#7e7e7e"
                android:button="@drawable/radio_button_selector"
                android:layout_height="50dip"
                android:layout_width="match_parent"
                android:paddingLeft="35dip"
                android:text="自定义大箭头"
                android:gravity="center_vertical"
                android:textSize="22sp" />
        <RadioButton
            android:id="@+id/my_arrow_small"
            android:textColor="#7e7e7e"
            android:button="@drawable/radio_button_selector"
            android:layout_height="50dip"
            android:layout_width="match_parent"
            android:paddingLeft="35dip"
            android:text="自定义小箭头"
            android:gravity="center_vertical"
            android:textSize="22sp" />
    </RadioGroup>
    <include layout="@layout/split_view_x"/>
    <include layout="@layout/dialog_button_bar"/>
</LinearLayout>
      