<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/titlebar_bar"
              android:gravity="center_vertical"
              android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_tab_bg"
            android:clickable="true"
            android:onClick="back"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/titlebar_icon_back"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/title_text_color"
            android:textSize="18sp"
            />

    </FrameLayout>

    <include layout="@layout/split_view_x"/>
</LinearLayout>
